<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynamicRoleToController\**" />
    <EmbeddedResource Remove="DynamicRoleToController\**" />
    <None Remove="DynamicRoleToController\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AT.Data\AT.Data.csproj" />
  </ItemGroup>

</Project>
