# AdminConfig

./: AT.sln
APIGetWayHub/: APIGetWayHub.csproj
AT/: AT.csproj  AT.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
AT.Data/: AT.Data.csproj
AT.Data/Data/: ATContext.cs
AT.Data/Entity/: ATMenu.cs  ATMenuToUser.cs  ATPermission.cs  ATRole.cs  ATRoleClaim.cs  ATRoleToPermission.cs  ATUserClaim.cs  ATUserLogin.cs  ATUserRole.cs  ATUserToken.cs  ATuser.cs  ErrorLogSystem.cs
AT.Data/Migrations/: 20200520125926_Initial.Designer.cs  20200520125926_Initial.cs  20200521082519_Initial2.Designer.cs  20200521082519_Initial2.cs  20200527070318_added foreginkey.Designer.cs  20200527070318_added foreginkey.cs  20200527070904_foreginkeyuser.Designer.cs  20200527070904_foreginkeyuser.cs  20200625064428_Added new error log.Designer.cs  20200625064428_Added new error log.cs  20200625120327_addednewtable.Designer.cs  20200625120327_addednewtable.cs  ATContextModelSnapshot.cs
AT.Service/: AT.Service.csproj
AT.Service/DepedencyService/: DepedencyAllService.cs
AT.Service/Helper/: HtmlHelper.cs  HtmlTagHelper.cs
AT.Service/MapperClass/: AutoOrCustomMapper.cs
AT.Service/RNGCryptoService/: CryptoSecurity.cs  RNGCryptoSecurity.cs
AT.Service/Services/DynamicRoleToController/: CustomRoleRequirement.cs
AT.Service/Services/ErrorLogService/: ErrorLogService.cs
AT.Service/Services/MenuToUserAndPermission/: MenuService.cs
AT.Service/Services/RoleService/: RoleService.cs
AT.Service/VModel/: CommonVm.cs  DataTableVM.cs  MenuVM.cs  RoleVM.cs
AT/Areas/Identity/: IdentityHostingStartup.cs
AT/Areas/Identity/Pages/: _ViewImports.cshtml
AT/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
AT/Controllers/: AppViewsController.cs  CSSAnimationsController.cs  DashboardsController.cs  EcommerceController.cs  FormsController.cs  GalleryController.cs  GraphsController.cs  GridOptionsController.cs  HomeController.cs  LandingController.cs  LayoutsController.cs  MailboxController.cs  MetricsController.cs  MiscellaneousController.cs  PagesController.cs  RolePermissionController.cs  TablesController.cs  UIElementsController.cs  WidgetsController.cs
AT/Models/: ErrorViewModel.cs
AT/Properties/: launchSettings.json
AT/Views/Dashboards/: Dashboard_1.cshtml
AT/Views/Home/: Index.cshtml
AT/Views/Landing/: Index.cshtml  NewLanding.cshtml
AT/Views/RolePermission/: CreateRole.cshtml  Permisssion.cshtml
AT/Views/Shared/: _Layout.cshtml  _LayoutLanding.cshtml  _Layout_2.cshtml  _Layout_3.cshtml  _Layout_4.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _NavigationOffCanvas.cshtml  _TopNavbar.cshtml  _UserLayout.cshtml
AT/Views/Shared/_SideMenuBar/: _sideMenuBar.cshtml
AT/wwwroot/JsServices/roleService/: rolelist.js
AT/wwwroot/css/: site.min.css
AT/wwwroot/js/: site.min.js
ATTestCase/: UnitTest1.cs
